# Minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# App
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_HOST=http://localhost:9000

# Dagster
DAGSTER_HOME=$PWD/dagster_home

## Controls in which mode our resources will operate
DEPLOYMENT_NAME=PROD